<Properties StartupItem="iOS/Calculator1031.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calculator1031/Calculator.xaml.cs">
    <Files>
      <File FileName="Calculator1031/Calculator.xaml" Line="157" Column="1" />
      <File FileName="Calculator1031/Calculator.xaml.cs" Line="29" Column="28" />
      <File FileName="Droid/Resources/values/style.xml" Line="5" Column="48" />
      <File FileName="Calculator1031/SavedProperties.xaml" Line="27" Column="1" />
      <File FileName="Calculator1031/SavedProperties.xaml.cs" Line="85" Column="6" />
      <File FileName="Calculator1031/Disclaimer.xaml" Line="23" Column="5" />
      <File FileName="iOS/AppDelegate.cs" Line="17" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/swatigupta/Projects/Calculator/Calculator1031/Calculator1031/Calculator.xaml.cs" line="395" column="1" />
      <Breakpoint file="/Users/swatigupta/Projects/Calculator/Calculator1031/Droid/SplashScreen.cs" line="22" column="1" />
      <Breakpoint file="/Users/swatigupta/Projects/Calculator/Calculator1031/Calculator1031/SavedProperties.xaml.cs" line="118" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>