<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayoutCalculator"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:rowCount="12"
    android:orientation="horizontal"
    tools:context=".GridXMLActivity">
    <TextView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="50dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0% Complete"
        android:textColor="#fff"
        android:background="@drawable/oval"
        android:gravity="center"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_columnSpan="2"
        android:layout_rowSpan="3"
        android:id="@+id/percentagecomplete"
        android:layout_marginTop="5dp" />
    <TextView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="50dp"
        android:textSize="10sp"
        android:background="@drawable/oval"
        android:gravity="center"
        android:text="0% Tax Rate"
        android:textColor="#fff"
        android:layout_column="2"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:id="@+id/percentagetax"
        android:layout_marginTop="2dp" />
    <Button
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:text="Save Results"
        android:layout_marginLeft="25dp"
        android:background="@drawable/myButton"
        android:textColor="#fff"
        android:layout_column="2"
        android:layout_row="2"
        android:id="@+id/saveresults"
        android:layout_marginTop="3dp" />
    <View
        android:background="#ff54a0e8"
        android:layout_height="2dp"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_column="0"
        android:layout_row="3"
        android:layout_columnSpan="3"
        android:layout_rowSpan="1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Purchase Price of Property"
        android:id="@+id/lblPurchasePrice"
        android:layout_column="0"
        android:layout_row="3"
        android:layout_columnSpan="2"
        android:layout_rowSpan="1"
        android:layout_marginLeft="15dp" />
    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekPurchasePrice"
        android:max="20000000"
        android:layout_marginTop="30dp"
        android:layout_column="0"
        android:layout_row="3"
        android:layout_columnSpan="2"
        android:layout_rowSpan="1" />
    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/ipPurchasePrice"
        android:layout_weight="0.5"
        android:layout_column="2"
        android:layout_row="3"
        android:layout_marginTop="12dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Capital Improvements"
        android:id="@+id/lblCapitalImprovements"
        android:layout_column="0"
        android:layout_row="4"
        android:layout_columnSpan="2"
        android:layout_rowSpan="1"
        android:layout_marginLeft="15dp" />
    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekCapitalImprovements"
        android:max="20000000"
        android:layout_marginTop="30dp"
        android:layout_column="0"
        android:layout_row="4"
        android:layout_columnSpan="2"
        android:layout_rowSpan="1" />
    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/ipCapitalImprovements"
        android:layout_weight="0.5"
        android:layout_column="2"
        android:layout_row="4"
        android:layout_marginTop="12dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Sale Price of Property"
        android:id="@+id/lblSalePrice"
        android:layout_column="0"
        android:layout_row="5"
        android:layout_columnSpan="2"
        android:layout_rowSpan="1"
        android:layout_marginLeft="15dp" />
    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekSalePrice"
        android:max="20000000"
        android:layout_marginTop="30dp"
        android:layout_column="0"
        android:layout_row="5"
        android:layout_columnSpan="2"
        android:layout_rowSpan="1" />
    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/ipSalePrice"
        android:layout_column="2"
        android:layout_row="5"
        android:layout_marginTop="12dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Select State"
        android:id="@+id/lblSelectState"
        android:layout_column="0"
        android:layout_row="6"
        android:layout_marginLeft="15dp" />
    <Spinner
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerStates"
        android:layout_column="2"
        android:layout_row="6"
        android:layout_columnSpan="1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Marital Status"
        android:id="@+id/lblMaritalStatus"
        android:layout_column="0"
        android:layout_row="7"
        android:layout_marginLeft="15dp" />
    <Spinner
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerMaritalStatus"
        android:layout_column="2"
        android:layout_row="7"
        android:layout_columnSpan="1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Income"
        android:id="@+id/lblIncome"
        android:layout_column="0"
        android:layout_row="8"
        android:layout_marginLeft="15dp" />
    <Spinner
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerIncome"
        android:layout_column="2"
        android:layout_row="8"
        android:layout_columnSpan="1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:text="Sponsored by:"
        android:id="@+id/textSponsoredBy"
        android:layout_column="0"
        android:layout_row="9"
        android:layout_marginLeft="15dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="HOLM &amp; O'HARA LLP"
        android:id="@+id/textHOLM1"
        android:layout_column="0"
        android:layout_row="10"
        android:layout_marginLeft="15dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="HOHLAW.com"
        android:id="@+id/textHOLM2"
        android:layout_column="0"
        android:layout_row="11"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="-5dp" />
    <Button
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:text="Calculate"
        android:background="@drawable/myButton"
        android:textColor="#fff"
        android:layout_column="2"
        android:layout_row="11"
        android:id="@+id/calculate"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="-15dp" />
</GridLayout>